<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="mystyle.css">

    <title>Home</title>
  </head>

  <body>

    <button type="button" id="modal-open-button" class="btn btn-secondary active" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
    </button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog " role="document">
<div class="modal-content" id="modalcontent">
  <div class="modal-header">
    <h4 class="modal-title" id="mainModalLabel">Title</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" id="modalbody">
    <div class="container-fluid">
    <div class="row">
    <div class="text-center">
      <div class="btn-group-vertical col-md-offset-3 col-md-6" role="group" id="vertical-buttons">
        <button data-toggle="modal" data-target="#modal-one" type="button" class="bdn-width btn btn-secondary  btn-sm ">Add New Bin</button>
        <button data-toggle="modal" data-target="#modal-two" type="button" class="bdn-width btn btn-secondary  btn-sm ">Rename</button>
        <button data-toggle="modal" data-target="#modal-three" type="button" class="bdn-width btn btn-secondary  btn-sm ">Delete</button>
        <button data-toggle="modal" data-target="#modal-four" type="button" class="bdn-width btn btn-secondary  btn-sm ">Options 1</button>
        <button data-toggle="modal" data-target="#modal-five" type="button" class="bdn-width btn btn-secondary  btn-sm ">Options 2</button>
        <button data-toggle="modal" data-target="#modal-six" type="button" class="bdn-width btn btn-secondary  btn-sm ">Options 3</button>
      </div>
    </div>
    </div>
  </div>
  </div>
  <div class="modal-footer">
    <button type="button" id="close-button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  </div>
</div>
</div>
</div>

<!-- modal #1  -->
<div id="modal-one" class="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content" id="modalcontent">
  <div class="modal-header">
    <h4 class="modal-title" id="exampleModalLabel">Login</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" id="modalbody">
    <div class="tab-content">
    <div id="login-form">
      <form action="/">
        <div class="form-group">
          <label for="email">Email adress:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
          <button type="submit" class="btn btn-secondary">Save Changes</button>
      </form>
    </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" id="close-button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  </div>
</div>
</div>
</div>

<!-- modal #2  -->
<div id="modal-two" class="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content" id="modalcontent">
  <div class="modal-header">
    <h4 class="modal-title" id="exampleModalLabel">Lorem ipsum</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" id="modalbody">
    <div class="modal-body" id="modalbody">
      <div class="tab-content">
      <div id="login-form">
        <form action="/">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="remember"> Remember me</label>
          </div>
            <button type="submit" class="btn btn-secondary">Login</button>
        </form>
      </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" id="close-button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  </div>
</div>
</div>
</div>

<!-- modal #3  -->
<div id="modal-three" class="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content" id="modalcontent">
  <div class="modal-header">
    <h4 class="modal-title" id="exampleModalLabel">Lorem ipsum</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" id="modalbody">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco
    laborisnisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit
    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim
    id est laborum.
  </div>
  <div class="modal-footer">
    <button type="button" id="close-button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  </div>
</div>
</div>
</div>

<!-- modal #4  -->
<div id="modal-four" class="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content" id="modalcontent">
  <div class="modal-header">
    <h4 class="modal-title" id="exampleModalLabel">Lorem ipsum</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" id="modalbody">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco
    laborisnisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit
    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim
    id est laborum.
  </div>
  <div class="modal-footer">
    <button type="button" id="close-button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  </div>
</div>
</div>
</div>

<!-- modal #5  -->
<div id="modal-five" class="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content" id="modalcontent">
  <div class="modal-header">
    <h4 class="modal-title" id="exampleModalLabel">Lorem ipsum</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" id="modalbody">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco
    laborisnisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit
    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim
    id est laborum.
  </div>
  <div class="modal-footer">
    <button type="button" id="close-button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  </div>
</div>
</div>
</div>

<!-- modal #6  -->
<div id="modal-six" class="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content" id="modalcontent">
  <div class="modal-header">
    <h4 class="modal-title" id="exampleModalLabel">Lorem ipsum</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" id="modalbody">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco
    laborisnisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit
    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim
    id est laborum.
  </div>
  <div class="modal-footer">
    <button type="button" id="close-button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  </div>
</div>
</div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
