<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<style rel="stylesheet" type="text/css" href="style.css"></style>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
	<script src="angular-route.min.js"></script>
	<script src="controller_personal.js"></script>
</head>
<body ng-app="mainApp">
	<div ng-view></div>
	<ul>
  		<li><a class="active" href="#home">Home</a></li>
  		<li><a href="#about">About</a></li>
  		<li><a href="#contribution">Contibution</a></li>
  	</ul>	

</body>
</html>