<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Login Form</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
	<script src="angular-route.min.js"></script>
	<script src="controller.js"></script>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body ng-app="mainApp">
	<div ng-view></div>

</body>
</html>